<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project PyDB -->
<!-- Saved: 2019-06-01, 09:38:04 -->
<!-- Copyright (C) 2019 测控1701王政, aglargilwang@gmail.com -->
<Project version="5.1">
  <Language></Language>
  <Hash>cfcc6728b9e0f5ecf99586853c2cf4921255117a</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>PyQt5</ProjectType>
  <Description>毕业设计选题系统</Description>
  <Version>0.1</Version>
  <Author>测控1701王政</Author>
  <Email>aglargilwang@gmail.com</Email>
  <Eol index="0"/>
  <Sources>
    <Source>CreateUser.py</Source>
    <Source>Login.py</Source>
    <Source>MainWindow.py</Source>
    <Source>SelectResult.py</Source>
    <Source>SelectResultMessage.py</Source>
    <Source>SelectResultMessageAdmin.py</Source>
    <Source>SelectResultMessageStudent.py</Source>
    <Source>SelectTopic.py</Source>
    <Source>SelectTopicDialog.py</Source>
    <Source>StudentInfo.py</Source>
    <Source>StudentInfoCreate.py</Source>
    <Source>StudentInfoList.py</Source>
    <Source>TeacherInfo.py</Source>
    <Source>TeacherInfoList.py</Source>
    <Source>TopicModify.py</Source>
    <Source>TopicModifyAdd.py</Source>
    <Source>TopicModifyMessage.py</Source>
    <Source>TopicModifyMessageModify.py</Source>
    <Source>Ui_CreateUser.py</Source>
    <Source>Ui_Login.py</Source>
    <Source>Ui_MainWindow.py</Source>
    <Source>Ui_SelectResult.py</Source>
    <Source>Ui_SelectResultMessage.py</Source>
    <Source>Ui_SelectResultMessageAdmin.py</Source>
    <Source>Ui_SelectResultMessageStudent.py</Source>
    <Source>Ui_SelectTopic.py</Source>
    <Source>Ui_SelectTopicDialog.py</Source>
    <Source>Ui_StudentInfo.py</Source>
    <Source>Ui_StudentInfoCreate.py</Source>
    <Source>Ui_StudentInfoList.py</Source>
    <Source>Ui_TeacherInfo.py</Source>
    <Source>Ui_TeacherInfoList.py</Source>
    <Source>Ui_TopicModify.py</Source>
    <Source>Ui_TopicModifyAdd.py</Source>
    <Source>Ui_TopicModifyMessage.py</Source>
    <Source>Ui_TopicModifyMessageModify.py</Source>
    <Source>__init__.py</Source>
  </Sources>
  <Forms>
    <Form>CreateUser.ui</Form>
    <Form>Login.ui</Form>
    <Form>MainWindow.ui</Form>
    <Form>SelectResult.ui</Form>
    <Form>SelectResultMessage.ui</Form>
    <Form>SelectResultMessageAdmin.ui</Form>
    <Form>SelectResultMessageStudent.ui</Form>
    <Form>SelectTopic.ui</Form>
    <Form>SelectTopicDialog.ui</Form>
    <Form>StudentInfo.ui</Form>
    <Form>StudentInfoCreate.ui</Form>
    <Form>StudentInfoList.ui</Form>
    <Form>TeacherInfo.ui</Form>
    <Form>TeacherInfoList.ui</Form>
    <Form>TopicModify.ui</Form>
    <Form>TopicModifyAdd.ui</Form>
    <Form>TopicModifyMessage.ui</Form>
    <Form>TopicModifyMessageModify.ui</Form>
  </Forms>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.e4p" type="OTHERS"/>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.md" type="OTHERS"/>
    <FiletypeAssociation pattern="*.proto" type="PROTOCOLS"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.rst" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.txt" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
    <FiletypeAssociation pattern="GNUmakefile" type="OTHERS"/>
    <FiletypeAssociation pattern="Makefile" type="OTHERS"/>
    <FiletypeAssociation pattern="README" type="OTHERS"/>
    <FiletypeAssociation pattern="README.*" type="OTHERS"/>
    <FiletypeAssociation pattern="makefile" type="OTHERS"/>
  </FiletypeAssociations>
</Project>
