<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project PyDB -->
<!-- Saved: 2019-06-01, 21:50:07 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{953815fc-3753-456d-a3c7-f7e3da2610e4}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-06-01, 21:02:01</Created>
    <Resource>
      <Filename>MainWindow.py</Filename>
      <Linenumber>48</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d2d396ea-37a1-4ad7-bd0a-c3ce3a083605}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-06-01, 21:02:01</Created>
    <Resource>
      <Filename>MainWindow.py</Filename>
      <Linenumber>60</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f15a69ef-10d6-4e29-8ad6-8b473ad278ad}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-06-01, 21:02:01</Created>
    <Resource>
      <Filename>MainWindow.py</Filename>
      <Linenumber>74</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{ce3088d3-d323-4223-b44f-7da7cd656259}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-06-01, 21:02:01</Created>
    <Resource>
      <Filename>MainWindow.py</Filename>
      <Linenumber>83</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{40154ac7-a4c4-4486-bb87-752ac7a665c7}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-06-01, 21:02:01</Created>
    <Resource>
      <Filename>MainWindow.py</Filename>
      <Linenumber>98</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{fff63bc2-61bb-420a-81f8-40b00f043973}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-06-01, 21:02:01</Created>
    <Resource>
      <Filename>MainWindow.py</Filename>
      <Linenumber>107</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{2635704e-a4cd-4cf6-b4f1-e26b27b4e307}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-06-01, 21:05:06</Created>
    <Resource>
      <Filename>CreateUser.py</Filename>
      <Linenumber>34</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{6c86597c-58ad-4b28-bb16-fdb1bb40fe25}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-06-01, 21:05:06</Created>
    <Resource>
      <Filename>CreateUser.py</Filename>
      <Linenumber>77</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{9dc8b11a-a7cd-49d9-996d-0fb2297d2073}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-06-01, 21:05:17</Created>
    <Resource>
      <Filename>TeacherInfo.py</Filename>
      <Linenumber>36</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{754a0188-6c96-4da1-92b5-3b36cc9babf2}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-06-01, 21:05:17</Created>
    <Resource>
      <Filename>TeacherInfo.py</Filename>
      <Linenumber>50</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{da2a9429-0a83-4dc3-9f96-512bd0d27230}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-06-01, 21:05:17</Created>
    <Resource>
      <Filename>TeacherInfo.py</Filename>
      <Linenumber>63</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{3a708327-260a-41eb-a1c9-b7cdacdd1788}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-06-01, 21:05:17</Created>
    <Resource>
      <Filename>TeacherInfo.py</Filename>
      <Linenumber>72</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{6690983d-ae9d-4f4e-8689-1821eff9a0c7}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-06-01, 21:05:17</Created>
    <Resource>
      <Filename>TeacherInfo.py</Filename>
      <Linenumber>84</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{516b0f1a-b4cf-4982-ae61-0def9b284f8f}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-06-01, 21:05:17</Created>
    <Resource>
      <Filename>TeacherInfo.py</Filename>
      <Linenumber>94</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{1b1a9670-a5ca-477c-a1be-a67bfdd10f8c}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-06-01, 21:05:19</Created>
    <Resource>
      <Filename>TeacherInfoCreate.py</Filename>
      <Linenumber>38</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{469f094c-e88f-4f08-934f-1c31de6f64ce}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-06-01, 21:05:19</Created>
    <Resource>
      <Filename>TeacherInfoCreate.py</Filename>
      <Linenumber>52</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{dd47e38a-5cc4-4752-af04-17a21c6672ff}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-06-01, 21:05:19</Created>
    <Resource>
      <Filename>TeacherInfoCreate.py</Filename>
      <Linenumber>65</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{9838d72c-0d7b-4a47-8abd-daba0282543d}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-06-01, 21:05:19</Created>
    <Resource>
      <Filename>TeacherInfoCreate.py</Filename>
      <Linenumber>74</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{26cec584-810e-4b4f-a7ab-4c5b5af03807}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-06-01, 21:05:19</Created>
    <Resource>
      <Filename>TeacherInfoCreate.py</Filename>
      <Linenumber>86</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{3f79e748-20a7-412b-a5ad-e215de036c58}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-06-01, 21:05:19</Created>
    <Resource>
      <Filename>TeacherInfoCreate.py</Filename>
      <Linenumber>96</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{bc39631b-0038-4302-b77e-82a5e79827e2}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-06-01, 21:05:21</Created>
    <Resource>
      <Filename>StudentInfoCreate.py</Filename>
      <Linenumber>43</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{a1f4e722-a8f2-45f1-978f-3df6073efb50}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-06-01, 21:05:21</Created>
    <Resource>
      <Filename>StudentInfoCreate.py</Filename>
      <Linenumber>52</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d983c060-e013-40b2-87eb-fc0f96f30a0a}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-06-01, 21:05:21</Created>
    <Resource>
      <Filename>StudentInfoCreate.py</Filename>
      <Linenumber>61</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d7590b36-7ecb-4388-8c8c-8854b2a278d6}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-06-01, 21:05:21</Created>
    <Resource>
      <Filename>StudentInfoCreate.py</Filename>
      <Linenumber>73</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{c8d2b238-99d4-4418-8c48-935ff4eaa6ba}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-06-01, 21:05:21</Created>
    <Resource>
      <Filename>StudentInfoCreate.py</Filename>
      <Linenumber>82</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{199647dd-5d67-43dc-aadb-cf93be6d6499}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-06-01, 21:05:21</Created>
    <Resource>
      <Filename>StudentInfoCreate.py</Filename>
      <Linenumber>91</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{eb14b0af-d72a-4da6-bd48-caa4fabaa097}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-06-01, 21:05:21</Created>
    <Resource>
      <Filename>StudentInfoCreate.py</Filename>
      <Linenumber>159</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f5b99ab0-6480-4a6b-82f0-00309426c1bc}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-06-01, 21:05:24</Created>
    <Resource>
      <Filename>SelectResult.py</Filename>
      <Linenumber>64</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f4f9d3b3-227f-43b0-af18-9df1219b7b4a}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-06-01, 21:05:24</Created>
    <Resource>
      <Filename>SelectResult.py</Filename>
      <Linenumber>97</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b7306e62-f563-47f4-84b4-eca410f6cd0d}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-06-01, 21:05:24</Created>
    <Resource>
      <Filename>SelectResult.py</Filename>
      <Linenumber>121</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{6015d339-44b8-4e80-b6ba-001dabddf0e2}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-06-01, 21:05:27</Created>
    <Resource>
      <Filename>SelectResultMessage.py</Filename>
      <Linenumber>46</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{25420fb6-e2e1-4bbe-934f-0f0b73e02dde}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-06-01, 21:05:27</Created>
    <Resource>
      <Filename>SelectResultMessage.py</Filename>
      <Linenumber>81</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{5bdc54a7-1df1-46d4-9424-608f69e748dc}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-06-01, 21:05:36</Created>
    <Resource>
      <Filename>SelectTopic.py</Filename>
      <Linenumber>54</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{c51429ed-1bd7-43b1-9337-f2bd1d029030}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-06-01, 21:05:36</Created>
    <Resource>
      <Filename>SelectTopic.py</Filename>
      <Linenumber>68</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{dae9bdb6-5efa-440c-86b6-32559420ff9e}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-06-01, 21:05:38</Created>
    <Resource>
      <Filename>SelectTopicDialog.py</Filename>
      <Linenumber>43</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d83d48a2-622d-44f6-afad-c8bb59dc4182}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-06-01, 21:05:40</Created>
    <Resource>
      <Filename>StudentInfoList.py</Filename>
      <Linenumber>47</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{5b06ad27-281c-4d17-900e-1181d65c15e0}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-06-01, 21:05:40</Created>
    <Resource>
      <Filename>StudentInfoList.py</Filename>
      <Linenumber>64</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{ecfa45e2-6fc1-4093-934c-dc65f8ebb0d0}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-06-01, 21:05:52</Created>
    <Resource>
      <Filename>TeacherInfoList.py</Filename>
      <Linenumber>58</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{5f612b56-c5e5-4b42-95f8-ac13a37e7107}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-06-01, 21:06:04</Created>
    <Resource>
      <Filename>TopicModifyMessageModify.py</Filename>
      <Linenumber>53</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{1cf30d3b-4af7-4fa4-aece-8364fe35ced2}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-06-01, 21:06:04</Created>
    <Resource>
      <Filename>TopicModifyMessageModify.py</Filename>
      <Linenumber>76</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{8577fa3f-4284-464a-a88d-8aa9969a0cac}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-06-01, 21:12:56</Created>
    <Resource>
      <Filename>StudentInfo.py</Filename>
      <Linenumber>39</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b7c266c7-d5c1-4639-943d-665427d7f935}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-06-01, 21:12:56</Created>
    <Resource>
      <Filename>StudentInfo.py</Filename>
      <Linenumber>48</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{67ba3167-c831-42d1-afad-40d4243f920d}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-06-01, 21:12:56</Created>
    <Resource>
      <Filename>StudentInfo.py</Filename>
      <Linenumber>57</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{cd54a54f-63e7-4344-ae89-ef245adb1481}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-06-01, 21:12:56</Created>
    <Resource>
      <Filename>StudentInfo.py</Filename>
      <Linenumber>69</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{e7762367-b0dd-47da-b204-b95095c08b7b}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-06-01, 21:12:56</Created>
    <Resource>
      <Filename>StudentInfo.py</Filename>
      <Linenumber>78</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{2c7b2894-e283-408f-bbf2-b52f3b2ff7ce}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-06-01, 21:12:56</Created>
    <Resource>
      <Filename>StudentInfo.py</Filename>
      <Linenumber>87</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{ea5925f4-802e-4c6c-9354-5e57ab6acc65}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-06-01, 21:12:56</Created>
    <Resource>
      <Filename>StudentInfo.py</Filename>
      <Linenumber>152</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{24d6ef17-f50e-44c5-8ccd-1f4bb0b07f05}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-06-01, 21:47:11</Created>
    <Resource>
      <Filename>SelectResultMessageStudent.py</Filename>
      <Linenumber>46</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{63b3c4f6-a8a1-4590-baf7-ae8f55098947}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-06-01, 21:47:18</Created>
    <Resource>
      <Filename>SelectResultMessageAdmin.py</Filename>
      <Linenumber>46</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{0bbfe230-22c1-4e60-87c2-a8cb7ad4db8d}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-06-01, 21:47:18</Created>
    <Resource>
      <Filename>SelectResultMessageAdmin.py</Filename>
      <Linenumber>75</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{388e0e72-af92-4940-97c0-db1f3dd2067d}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-06-01, 21:47:18</Created>
    <Resource>
      <Filename>SelectResultMessageAdmin.py</Filename>
      <Linenumber>104</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{a750981b-23bb-483a-9ab7-1a1f5ecc7cb7}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-06-01, 21:50:04</Created>
    <Resource>
      <Filename>Login.py</Filename>
      <Linenumber>45</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{4273e227-da97-4027-8db8-9d79a94dfc61}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-06-01, 21:50:04</Created>
    <Resource>
      <Filename>Login.py</Filename>
      <Linenumber>59</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{7f89ea99-0654-4482-a15f-accdda2e4999}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-06-01, 21:50:04</Created>
    <Resource>
      <Filename>Login.py</Filename>
      <Linenumber>90</Linenumber>
    </Resource>
  </Task>
</Tasks>
