<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project PyDB -->
<!-- Saved: 2019-06-02, 08:59:03 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{80c81a4d-c63e-4beb-903d-3040ca19fb80}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-06-02, 08:34:32</Created>
    <Resource>
      <Filename>CreateUser.py</Filename>
      <Linenumber>34</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{e7a06905-8b67-4408-942b-5d8e695ad5ec}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-06-02, 08:34:32</Created>
    <Resource>
      <Filename>CreateUser.py</Filename>
      <Linenumber>77</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{008b8559-bccf-4a6b-92ff-20f80001722e}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-06-02, 08:34:32</Created>
    <Resource>
      <Filename>Login.py</Filename>
      <Linenumber>45</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{58080429-fdb2-43c5-9e41-d18262ace9d4}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-06-02, 08:34:32</Created>
    <Resource>
      <Filename>Login.py</Filename>
      <Linenumber>59</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{c453a5ef-6e90-4ba1-b083-a621570ae681}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-06-02, 08:34:32</Created>
    <Resource>
      <Filename>Login.py</Filename>
      <Linenumber>90</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{915a24ba-ea57-4caa-89eb-358397723667}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-06-02, 08:34:32</Created>
    <Resource>
      <Filename>SelectResult.py</Filename>
      <Linenumber>64</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{a21574c3-1615-4620-83b1-1e0e6ecde69d}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-06-02, 08:34:32</Created>
    <Resource>
      <Filename>SelectResult.py</Filename>
      <Linenumber>97</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{6041ffc1-6f78-4005-bc57-320e20b8364f}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-06-02, 08:34:32</Created>
    <Resource>
      <Filename>SelectResult.py</Filename>
      <Linenumber>121</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{45b183cd-897d-441a-910b-3fba5bf67a14}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-06-02, 08:34:32</Created>
    <Resource>
      <Filename>SelectResultMessage.py</Filename>
      <Linenumber>46</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f6cfa689-0c19-4678-9094-cc837d12ecc6}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-06-02, 08:34:32</Created>
    <Resource>
      <Filename>SelectResultMessage.py</Filename>
      <Linenumber>81</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{99f75862-307b-4bf1-9b6c-6f2336b2eea3}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-06-02, 08:34:32</Created>
    <Resource>
      <Filename>SelectResultMessageAdmin.py</Filename>
      <Linenumber>47</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{fd7fe761-9ed0-4f05-8604-fb5d4f35e517}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-06-02, 08:34:32</Created>
    <Resource>
      <Filename>SelectResultMessageAdmin.py</Filename>
      <Linenumber>76</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{9d21a335-b91a-44b8-8c18-dbd3992d7133}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-06-02, 08:34:32</Created>
    <Resource>
      <Filename>SelectResultMessageAdmin.py</Filename>
      <Linenumber>105</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f63b2d5b-ffa7-4386-899b-c35131119ba2}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-06-02, 08:34:32</Created>
    <Resource>
      <Filename>SelectResultMessageStudent.py</Filename>
      <Linenumber>47</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{29f383f5-91dc-4e06-abd3-b6b82c882ad9}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-06-02, 08:34:32</Created>
    <Resource>
      <Filename>SelectTopic.py</Filename>
      <Linenumber>54</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{17280b75-4cee-40a2-b821-1ee48455eaa0}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-06-02, 08:34:32</Created>
    <Resource>
      <Filename>SelectTopic.py</Filename>
      <Linenumber>68</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{a7337c51-f92c-4a93-a8af-ab53e87f9520}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-06-02, 08:34:32</Created>
    <Resource>
      <Filename>SelectTopicDialog.py</Filename>
      <Linenumber>43</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{950343dd-98fe-4f9e-972e-b0860ecb6b47}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-06-02, 08:34:32</Created>
    <Resource>
      <Filename>StudentInfo.py</Filename>
      <Linenumber>39</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b3755e74-107e-4c25-9f57-e78ed7bfc26b}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-06-02, 08:34:32</Created>
    <Resource>
      <Filename>StudentInfo.py</Filename>
      <Linenumber>48</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{24022731-4b57-4978-a6c4-85f2446a6072}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-06-02, 08:34:32</Created>
    <Resource>
      <Filename>StudentInfo.py</Filename>
      <Linenumber>57</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{7e39b4b1-7f53-40b2-ae61-f8bbef57de8d}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-06-02, 08:34:32</Created>
    <Resource>
      <Filename>StudentInfo.py</Filename>
      <Linenumber>69</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{8d35ae45-5b3d-47c5-aa0b-a0c2193ad27b}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-06-02, 08:34:32</Created>
    <Resource>
      <Filename>StudentInfo.py</Filename>
      <Linenumber>78</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{405897aa-81d3-4577-9864-b3d14d47ea29}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-06-02, 08:34:32</Created>
    <Resource>
      <Filename>StudentInfo.py</Filename>
      <Linenumber>87</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{64c5e8e5-eaa1-45bc-be0d-d70d25d1c3e7}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-06-02, 08:34:32</Created>
    <Resource>
      <Filename>StudentInfo.py</Filename>
      <Linenumber>153</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{0001de2f-be7e-432e-b06b-980b666af7d1}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-06-02, 08:34:32</Created>
    <Resource>
      <Filename>StudentInfoCreate.py</Filename>
      <Linenumber>43</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{0009815d-2d59-4e40-aea5-d737774c1f09}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-06-02, 08:34:32</Created>
    <Resource>
      <Filename>StudentInfoCreate.py</Filename>
      <Linenumber>52</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{c0cf732c-3c70-4bb0-a78b-699210af2395}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-06-02, 08:34:32</Created>
    <Resource>
      <Filename>StudentInfoCreate.py</Filename>
      <Linenumber>61</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f16d799d-1ec7-4e86-b11f-390f5e96e5cd}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-06-02, 08:34:32</Created>
    <Resource>
      <Filename>StudentInfoCreate.py</Filename>
      <Linenumber>73</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{e25aead7-db8b-41fb-a42d-422e17f806a8}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-06-02, 08:34:32</Created>
    <Resource>
      <Filename>StudentInfoCreate.py</Filename>
      <Linenumber>82</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{3081aa9e-a845-4b21-ab1e-c8f494b342cd}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-06-02, 08:34:32</Created>
    <Resource>
      <Filename>StudentInfoCreate.py</Filename>
      <Linenumber>91</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{c8cabb7a-fd1e-4fe1-9cbb-0d15adbb309d}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-06-02, 08:34:32</Created>
    <Resource>
      <Filename>StudentInfoCreate.py</Filename>
      <Linenumber>164</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{2b8d6be3-7121-4915-b3c6-03f97a83912f}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-06-02, 08:34:32</Created>
    <Resource>
      <Filename>StudentInfoList.py</Filename>
      <Linenumber>47</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{8f666eab-0fdc-4370-b724-cdc0cf2dc2e1}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-06-02, 08:34:32</Created>
    <Resource>
      <Filename>StudentInfoList.py</Filename>
      <Linenumber>64</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{5112e927-be43-4b16-aa8d-bd63c96d45c9}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-06-02, 08:34:32</Created>
    <Resource>
      <Filename>TeacherInfo.py</Filename>
      <Linenumber>36</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{1a9329c0-65e2-4166-ac4b-9f0dc416a63a}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-06-02, 08:34:32</Created>
    <Resource>
      <Filename>TeacherInfo.py</Filename>
      <Linenumber>50</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{fb46aeea-a89b-43be-b65b-354049904fad}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-06-02, 08:34:32</Created>
    <Resource>
      <Filename>TeacherInfo.py</Filename>
      <Linenumber>63</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{2a94bb77-95cb-461d-a32d-64c9c3487eb4}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-06-02, 08:34:32</Created>
    <Resource>
      <Filename>TeacherInfo.py</Filename>
      <Linenumber>72</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{1d42eac3-8c16-4ff5-ac60-b4f26294d0b3}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-06-02, 08:34:32</Created>
    <Resource>
      <Filename>TeacherInfo.py</Filename>
      <Linenumber>84</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d4671391-4760-4973-bc49-bf7c33db635b}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-06-02, 08:34:32</Created>
    <Resource>
      <Filename>TeacherInfo.py</Filename>
      <Linenumber>94</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{da573f32-2365-4be5-a6b5-3026747796cd}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-06-02, 08:34:32</Created>
    <Resource>
      <Filename>TeacherInfoList.py</Filename>
      <Linenumber>58</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{c2ac4397-023e-4e9a-b987-5f7a872351c9}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-06-02, 08:34:32</Created>
    <Resource>
      <Filename>TopicModifyMessageModify.py</Filename>
      <Linenumber>53</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{4772dd91-2f43-434b-88cb-1b2edf178ab7}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-06-02, 08:34:32</Created>
    <Resource>
      <Filename>TopicModifyMessageModify.py</Filename>
      <Linenumber>76</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{1757e649-6dd0-4576-bbb2-84d16dcec453}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-06-02, 08:37:30</Created>
    <Resource>
      <Filename>MainWindow.py</Filename>
      <Linenumber>48</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{3fe9aa06-e5ac-4057-9317-e6c52c93761b}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-06-02, 08:37:30</Created>
    <Resource>
      <Filename>MainWindow.py</Filename>
      <Linenumber>60</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{08cbb9ab-2441-41f8-90d7-f04f9b53d3f0}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-06-02, 08:37:30</Created>
    <Resource>
      <Filename>MainWindow.py</Filename>
      <Linenumber>74</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{5435d62f-5a23-47ec-a24b-57c351d9db0d}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-06-02, 08:37:30</Created>
    <Resource>
      <Filename>MainWindow.py</Filename>
      <Linenumber>83</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{214322fb-1ad3-4518-9e25-8820869ffd3d}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-06-02, 08:37:30</Created>
    <Resource>
      <Filename>MainWindow.py</Filename>
      <Linenumber>98</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b6d989da-0d36-4bae-be58-6cdfbdbd5d62}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-06-02, 08:37:30</Created>
    <Resource>
      <Filename>MainWindow.py</Filename>
      <Linenumber>107</Linenumber>
    </Resource>
  </Task>
</Tasks>
